# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mK3x9pLqN8vR2wT5yU7iO1aS4dF6gH9jMnBvCxZqWeRtYuIoPl

# Google OAuth Configuration
GOOGLE_CLIENT_ID=923141992524-7u0v2b26lbe9g89qid6k79uh5mq8eptt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rafiirfan211:vtdqnDTwUlhWhqsV@cluster0.fleqzua.mongodb.net/farmfresh


# JWT Configuration
JWT_SECRET=zX8nM4kL9pQ3wE6rT2yU5iO7aS1dF0gH3jKmNbVcXqWeRtYu

# Resend Email Configuration
RESEND_API_KEY=re_idEc1nnk_6YokkxXdEeeUoEPACNWNAmw1
